<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DPCalc_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.20000000000000001" alignment="left" id="CXU-bQ-QUE">
                            <items>
                                <label alignment="right" text="0" textAlignment="right" id="zw9-vi-kqn"/>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="Bkh-As-SvU">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="7" id="gmc-Ey-cX1">
                                    <color key="backgroundColor" red="0.1529411765" green="0.52941176469999995" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tapped7" destination="AgC-eL-Hgc" id="Pvl-8l-19Z"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="8" id="ohd-kF-Edz">
                                    <color key="backgroundColor" red="0.1529411765" green="0.52941176469999995" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tapped8" destination="AgC-eL-Hgc" id="xwO-Dq-8BO"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="9" id="Lht-xg-ZR6">
                                    <color key="backgroundColor" red="0.1529411765" green="0.52941176469999995" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tapped9" destination="AgC-eL-Hgc" id="ul3-mS-ymK"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="+" id="01O-4A-tgv">
                                    <color key="backgroundColor" red="1" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="tappedPlus" destination="AgC-eL-Hgc" id="8oA-hk-oa3"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="js3-kJ-eHp">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="4" id="0MO-l1-Frz">
                                    <color key="backgroundColor" red="0.1529411765" green="0.52941176469999995" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tapped4" destination="AgC-eL-Hgc" id="qvU-yd-JX3"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="5" id="Rma-nT-M1Y">
                                    <color key="backgroundColor" red="0.1529411765" green="0.52941176469999995" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tapped5" destination="AgC-eL-Hgc" id="U3S-cZ-030"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="6" id="nY0-5T-daE">
                                    <color key="backgroundColor" red="0.1529411765" green="0.52941176469999995" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tapped6" destination="AgC-eL-Hgc" id="3ee-Ig-hvA"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="-" id="bVv-A6-38t">
                                    <color key="backgroundColor" red="1" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="tappedMinus" destination="AgC-eL-Hgc" id="DVZ-lw-jBP"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="xEa-y3-VBE">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="1" id="CWB-72-VZN">
                                    <color key="backgroundColor" red="0.1529411765" green="0.52941176469999995" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tapped1" destination="AgC-eL-Hgc" id="n6s-1m-7FZ"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="2" id="kEn-Yl-jiz">
                                    <color key="backgroundColor" red="0.1529411765" green="0.52941176469999995" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tapped2" destination="AgC-eL-Hgc" id="DQF-aT-xKV"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="3" id="gZ2-8n-Uh4">
                                    <color key="backgroundColor" red="0.1529411765" green="0.52941176469999995" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tapped3" destination="AgC-eL-Hgc" id="t4g-0S-jk1"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="C" id="ivf-s2-M6L">
                                    <color key="backgroundColor" red="1" green="0.1072688653" blue="0.11842319499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tappedClear" destination="AgC-eL-Hgc" id="ckz-Dh-KC4"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="Iet-3E-XRd">
                            <items>
                                <button width="0.75" height="1" alignment="left" title="0" id="Pxi-Z6-A4U">
                                    <color key="backgroundColor" red="0.1529411765" green="0.52941176469999995" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tapped0" destination="AgC-eL-Hgc" id="XTj-ug-3Fb"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="=" id="X64-Gd-kDC">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="tappedEquals" destination="AgC-eL-Hgc" id="B27-fw-GIy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="label" destination="zw9-vi-kqn" id="syb-xA-a4G"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
